{
  "name": "web-optimizer",
  "version": "1.0.0",
  "description": "Execute desired optimization operation on target content in response of events",
  "main": "web-optimizer.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint **/*.js",
    "fmt": "prettier --write **/*.{js,json,yml,yaml} --ignore-path=.prettierignore",
    "fmt:check": "prettier --check **/*.{js,json,yml,yaml,md} --ignore-path=.prettierignore"
  },
  "author": "Pouria Taj",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.27.0",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "amqplib": "^0.8.0"
  }
}
